#20.4 СЧИТЫВАЕМ ДАННЫЕ ИЗ ФАЙЛА И НАХОДИМ НУЖНУЮ ИНФОРМАЦИЮ
#1. Какой номер самого дорого заказа за июль?
# Номера заказов с самой большой стоимостью: ['o_182416', 'o_182862', 'o_183096', 'o_183106', 'o_183325'], стоимость заказа: 29900
#2. Какой номер заказа с самым большим количеством товаров?
# Номера заказов с самым большим количеством товаров: ['o_182378', 'o_182401', 'o_182430', 'o_182436', 'o_182447', 'o_182455', 'o_182459', 'o_182464', 'o_182493', 'o_182528', 'o_182604', 'o_182621', 'o_182680', 'o_182683', 'o_182686', 'o_182687', 'o_182691', 'o_182724', 'o_182725', 'o_182731', 'o_182746', 'o_182747', 'o_182756', 'o_182757', 'o_182792', 'o_182823', 'o_182869', 'o_182896', 'o_182901', 'o_182926', 'o_183003', 'o_183021', 'o_183024', 'o_183034', 'o_183036', 'o_183039', 'o_183041', 'o_183144', 'o_183150', 'o_183156', 'o_183170', 'o_183187', 'o_183200', 'o_183203', 'o_183222', 'o_183261', 'o_183273', 'o_183290'], количество товара: 20
#3. В какой день в июле было сделано больше всего заказов?
# 3. День с наибольшим количеством заказов: ['2023-01-07', '2023-02-07', '2023-03-07', '2023-04-07', '2023-05-07', '2023-06-07', '2023-07-07', '2023-08-07', '2023-09-07', '2023-10-07', '2023-11-07', '2023-12-07', '2023-13-07', '2023-14-07', '2023-15-07', '2023-16-07', '2023-17-07', '2023-18-07', '2023-19-07', '2023-20-07', '2023-21-07', '2023-22-07', '2023-23-07', '2023-24-07', '2023-25-07', '2023-26-07', '2023-27-07', '2023-28-07', '2023-29-07', '2023-30-07'], количество заказов: 33
#4. Какой пользователь сделал самое большое количество заказов за июль?
# 4. Пользователь с наибольшим количеством товаров: ID [884882, 353152, 720033, 516892, 281559, 213088, 377443, 721843, 432348, 133426, 598401, 540246, 742814, 463999, 822104, 864245, 986790, 173417, 175295, 147993, 460751, 391038, 483736, 243698, 621532, 662766, 484717, 690830, 926616, 287723, 263960, 350282, 353542, 352059, 804902, 732671, 274249, 736377, 719736, 164006, 373233, 731953, 847116, 267267, 893372, 827129, 706135, 424862], количество товаров: 20
#5. У какого пользователя самая большая суммарная стоимость заказов за июль?
# 5. Пользователь с самой большой суммарной стоимостью заказов: ID [721843], сумма: 596000
#6. Какая средняя стоимость заказа была в июле?
# 6. Средняя стоимость заказа в июле: 15314.20
#7. Какая средняя стоимость товаров в июле?
# 7. Средняя стоимость товара в июле: 1462.81

import json

with open('orders.json', 'r') as f:
    orders = json.load(f)
    print(orders)


max_price = 0
max_order = []
#цикл по заказам
for order_num, orders_data in orders.items():
    #получаем стоимость заказа
    price = orders_data['price']
    #если стоимость больше максимальной - запоминаем номер и стоимость заказа
    if price > max_price:
        max_order = [order_num]
        max_price = price
    #если стоимость равна текущему максимуму
    elif price == max_price:
        max_order.append(order_num) #добавляем заказ в существующий список
print(f'1. Номера заказов с самой большой стоимостью: {max_order}, стоимость заказа: {max_price}')
# 1. Номера заказов с самой большой стоимостью: ['o_182416', 'o_182862', 'o_183096', 'o_183106', 'o_183325'], стоимость заказа: 29900


max_quantity = 0
max_order = []
#цикл по заказам
for order_num, orders_data in orders.items():
    #получаем количество заказа
    quantity = orders_data['quantity']
    #если количество больше максимального - запоминаем номер и количество заказов
    if quantity > max_quantity:
        max_order = [order_num]
        max_quantity = quantity
    #если количество равно текущему макисмуму
    elif quantity == max_quantity:
        max_order.append(order_num) #добавляем заказ в список
print(f'2. Номера заказов с самым большим количеством товаров: {max_order}, количество товара: {max_quantity}')
# 2. Номера заказов с самым большим количеством товаров: ['o_182378', 'o_182401', 'o_182430', 'o_182436', 'o_182447', 'o_182455', 'o_182459', 'o_182464', 'o_182493', 'o_182528', 'o_182604', 'o_182621', 'o_182680', 'o_182683', 'o_182686', 'o_182687', 'o_182691', 'o_182724', 'o_182725', 'o_182731', 'o_182746', 'o_182747', 'o_182756', 'o_182757', 'o_182792', 'o_182823', 'o_182869', 'o_182896', 'o_182901', 'o_182926', 'o_183003', 'o_183021', 'o_183024', 'o_183034', 'o_183036', 'o_183039', 'o_183041', 'o_183144', 'o_183150', 'o_183156', 'o_183170', 'o_183187', 'o_183200', 'o_183203', 'o_183222', 'o_183261', 'o_183273', 'o_183290'], количество товара: 20


date_quantity = {}
#считаем количество заказов для каждой даты
for order_date in orders.values():
    date = order_date['date']
    if date in date_quantity:
        date_quantity[date] += 1
    else:
        date_quantity[date] = 1
#находим количество заказов и даты
max_date_quantity = 0 #количество заказов
max_dates = []
for date, quantity in date_quantity.items():
    if quantity > max_date_quantity:
        max_dates = [date] #дата с максимальным количеством заказов
        max_date_quantity = quantity
    elif quantity == max_date_quantity:
        max_dates.append(date)
print(f'3. День с наибольшим количеством заказов: {max_dates}, количество заказов: {max_date_quantity}')
#3. День с наибольшим количеством заказов: ['2023-01-07', '2023-02-07', '2023-03-07', '2023-04-07', '2023-05-07', '2023-06-07', '2023-07-07', '2023-08-07', '2023-09-07', '2023-10-07', '2023-11-07', '2023-12-07', '2023-13-07', '2023-14-07', '2023-15-07', '2023-16-07', '2023-17-07', '2023-18-07', '2023-19-07', '2023-20-07', '2023-21-07', '2023-22-07', '2023-23-07', '2023-24-07', '2023-25-07', '2023-26-07', '2023-27-07', '2023-28-07', '2023-29-07', '2023-30-07'], количество заказов: 33


max_quantity = 0
top_users = []
#цикл по всем заказам
for order_data in orders.values():
    user_id = order_data['user_id']
    quantity = order_data['quantity']
    if quantity > max_quantity:
        top_users = [user_id] #самый активный пользователь
        max_quantity = quantity
    elif quantity == max_quantity:
        top_users.append(user_id)
print(f'4. Самый активный пользователь: ID {top_users}, количество заказов: {max_quantity}')
# 4. Самый активный пользователь: ID [884882, 353152, 720033, 516892, 281559, 213088, 377443, 721843, 432348, 133426, 598401, 540246, 742814, 463999, 822104, 864245, 986790, 173417, 175295, 147993, 460751, 391038, 483736, 243698, 621532, 662766, 484717, 690830, 926616, 287723, 263960, 350282, 353542, 352059, 804902, 732671, 274249, 736377, 719736, 164006, 373233, 731953, 847116, 267267, 893372, 827129, 706135, 424862], количество заказов: 20


user_total_cost = {}
#стоимость всех заказов для каждого пользователя
for order_data in orders.values():
    user_id = order_data['user_id']
    order_total = order_data['price']
    if user_id in user_total_cost:
        user_total_cost[user_id] += order_total
    else:
        user_total_cost[user_id] = order_total
#находим пользователя с максимальной суммарной стоимостью заказа
max_cost = 0
top_spenders = []
for user_id, total in user_total_cost.items():
    if total > max_cost:
        top_costs = [user_id] #пользователь с максимумом
        max_cost = total
    elif total == max_cost:
        top_costs.append(user_id) #добавляем пользователя с такой же суммой
print(f'5. Пользователь с самой большой суммарной стоимостью заказов: ID {top_costs}, сумма: {max_cost}')
# 5. Пользователь с самой большой суммарной стоимостью заказов: ID [400067, 245007, 655832, 812938, 905136], сумма: 29900


total_order_value = 0 #общая стоимость всех заказов
#сумируем стоимость всех заказов
for order_data in orders.values():
    total_order_value += order_data['price']
#вычисляем среднюю стоимость: общая стоимость / количество заказов
average_order_value = total_order_value / len(orders)
print(f'6. Средняя стоимость заказа в июле: {average_order_value:.2f}')
# 6. Средняя стоимость заказа в июле: 15314.20


total_order_value = 0  #общая стоимость всех заказов
total_items_count = 0  #общее количество товаров
for order_data in orders.values():
    total_order_value += order_data['price']  #стоимость всего заказа
    total_items_count += order_data['quantity']  #количество товаров в заказе
average_item_price = total_order_value / total_items_count #средняя стоимость одного товара = Общая стоимость / Общее количество товаров
print(f'7. Средняя стоимость товара в июле: {average_item_price:.2f}')
# 7. Средняя стоимость товара в июле: 1462.81
