#17.7.1 ПРОГРАММА, КОТОРАЯ СЧИТАЕТ ПРОИЗВЕДЕНИЕ ВСЕХ НЕЧЕТНЫХ ЧИСЕЛ ОТ 1 ДО 10
multipl = 1
for i in range(1, 11):
    #если число четное
    if i % 2 == 0:
        #пропускаем итерацию
        continue
    #а если нечетное, выводим произведение
    multipl *= i
print(multipl)